LearningDataProcessor/MainWindow.xaml

<Window
    x:Class="LearningDataProcessor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:local="clr-namespace:LearningDataProcessor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Genetic algorithms"
    Width="1650"
    Height="800"
    Icon="icon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="75" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Width="120"
                Height="25"
                Command="{Binding GenerateInit}"
                Content="Load data" />

            <Button
                x:Name="BtnNextGeneration"
                Grid.Row="1"
                Width="120"
                Height="25"
                Command="{Binding NextGeneration}"
                Content="Next generation"
                IsEnabled="False" />

            <Button
                x:Name="BtnGetCoefficients"
                Grid.Row="2"
                Width="120"
                Height="25"
                Command="{Binding GetCoefficients}"
                Content="Get coefficients" />
        </Grid>

        <ListView
            Name="LearningData"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding LearningData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding BallYPosition, StringFormat=N3}"
                        Header="Ball Y position" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding BallDirection, StringFormat=N3}"
                        Header="Ball direction" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding PaddleYPosition, StringFormat=N3}"
                        Header="Paddle position" />

                </GridView>
            </ListView.View>
        </ListView>

        <charting:Chart
            x:Name="MeanValueChart"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            BorderBrush="Transparent"
            BorderThickness="0">
            <charting:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </charting:Chart.TitleStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.Axes>
                <!--<charting:LinearAxis Orientation="X" Interval="20" ShowGridLines="False"  />-->
                <charting:LinearAxis
                    Title="Mean value"
                    Interval="10000"
                    Orientation="Y"
                    ShowGridLines="False" />
            </charting:Chart.Axes>
            <charting:LineSeries
                Name="MeanValue"
                DependentValuePath="Y"
                IndependentValuePath="X"
                IsSelectionEnabled="True" />
        </charting:Chart>

        <charting:Chart
            x:Name="currentGenerationValues"
            Title="Current generation values"
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            BorderBrush="Transparent"
            BorderThickness="0">
            <charting:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </charting:Chart.TitleStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.Axes>
                <charting:LinearAxis
                    Title="Chromosomes"
                    Interval="20"
                    Orientation="X"
                    ShowGridLines="False" />
                <charting:LinearAxis
                    Title="Function values"
                    Interval="10000"
                    Orientation="Y"
                    ShowGridLines="False" />
            </charting:Chart.Axes>
            <charting:LineSeries
                Name="Chromosomes"
                AnimationSequence="Simultaneous"
                DependentValuePath="Value"
                IndependentValuePath="Key"
                IsSelectionEnabled="True"
                ItemsSource="{Binding}" />
            <charting:LineSeries
                Name="MeanValueLine"
                DependentValuePath="Y"
                IndependentValuePath="X"
                IsSelectionEnabled="True" />
        </charting:Chart>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10">
            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=GenerationNumber, StringFormat={}Generation {0}}" />
            <TextBlock Name="TbFittestChromosome" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
